/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Cartan formalism
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
TeX:

\hypersetup{pdfauthor={Daniel Volinski},
            pdftitle={Cartan formalism},
            pdfsubject={Gravitational Physics},
            pdfkeywords={Ruth Gregory}}

Based on Narcos Alpha Playlist
\href{https://www.youtube.com/playlist?list=PLhS8YPbZkfgIxU3dwrqsj30E9FJqNAMOj}
{PSI 18/19 - Gravitational Physics Review}

Written by Daniel Volinski at \href{mailto:danielvolinski@yahoo.es}{danielvolinski@yahoo.es}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
info:build_info()$info@version;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
reset()$kill(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratprint:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fpprintprec:5$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('vect,'version)=false then load(vect)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('cartan,'version)=false then load(cartan)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('format,'version)=false then load(format)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
norm(u):=block(ratsimp(radcan(√(u.u))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
normalize(v):=block(v/norm(v))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
angle(u,v):=block([junk:radcan(√((u.u)*(v.v)))],acos(u.v/junk))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mycross(va,vb):=[va[2]*vb[3]-va[3]*vb[2],va[3]*vb[1]-va[1]*vb[3],va[1]*vb[2]-va[2]*vb[1]]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare(trigsimp,evfun)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: section start ]
Polar coordinates
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
kill(labels,Tr,ξ,r,θ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(0≤r)$
assume(0≤θ,θ≤2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ξ:[r,θ]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ξ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Transformation formula}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Tr:[r*cos(θ),r*sin(θ)]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Initialize vect package}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
scalefactors(append([Tr],ξ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sf:reverse(rest(reverse(sf)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sfprod;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dimension;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Jacobian}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
J:jacobian(Tr,ξ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Covariant metric tensor}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lg:trigsimp(transpose(J).J);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Jdet:trigsimp(determinant(J));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Contravariant metric tensor}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ug:invert(lg);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Line element}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(ds²=diff(ξ).lg.transpose(diff(ξ)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the frame}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
e[r]:√(ug)[1]$
e[θ]:√(ug)[2]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(e:apply('matrix,[e[r],e[θ]]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Initialize cartan package}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
init_cartan(ξ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartan_basis;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartan_coords;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartan_dim;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
extdim;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the coframe} $\omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ω[r]:dr$
ω[θ]:r*dθ$
ldisplay(ω:[ω[r],ω[θ]])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Verify} $\langle\underline{\omega}^{\color{red} a}
\mid \underline{e}_{\color{red} b}\rangle=
\delta^{\color{red} a}_{\color{red} b}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
genmatrix(lambda([i,j],e[ξ[i]]|ω[ξ[j]]),cartan_dim,cartan_dim);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate the external derivative of the coframe}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dω:ext_diff(ω))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Generic Connection 1-form} $\Theta$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:[a_1,a_2]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(Θ)$
Θ:zeromatrix(dim,dim)$
Θ[1,2]:-Θ[2,1]:A.cartan_basis$
ldisplay(Θ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Change matrix multiplication operator}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
matrix_element_mult:"~"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(λ:list_matrix_entries(expand(Θ.ω)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Restore matrix multiplication operator}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
matrix_element_mult:"*"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Cartan's First structural equation}
$\mathrm{d}\omega^{\color{red} i}=
\Theta_{\color{blue} j}^{\color{red} i}
\wedge\omega^{\color{blue} j}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Eq:zeromatrix(dim,dim)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i thru dim do for j thru dim do
Eq[i,j]:format(coeff(coeff(dω,cartan_basis[i]),cartan_basis[j])=
coeff(coeff(-λ,cartan_basis[i]),cartan_basis[j]),%list)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eqs:apply('append,list_matrix_entries(Eq))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsol:linsolve(Eqs,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(λ:at(λ,linsol))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(dω=-λ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Update Connection 1-form} $\Theta$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Θ:at(Θ,linsol))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Update Connection 2-form} $\mathrm{d}\Theta$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dΘ:trigsimp(matrixmap(edit,ext_diff(Θ))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Update coefficients}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(A:at(A,linsol))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:
\textbf{Change matrix multiplication operator}
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
matrix_element_mult:"~"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Cartan's Second structural equation}:
$\Omega_{\color{red} j}^{\color{red} i}=
\mathrm{d}\Theta_{\color{red} j}^{\color{red} i}+
\Theta_{\color{blue} k}^{\color{red} i}\wedge
\Theta_{\color{red} j}^{\color{blue} k}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curvature 2-form} $\Omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Ω:matrixmap(edit,dΘ+Θ.Θ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Restore matrix multiplication operator}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
matrix_element_mult:"*"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Forms in terms of the coframe} $\sigma$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Eqs:makelist(σ[ξ[i]]=ω[ξ[i]],i,1,cartan_dim);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsol:linsolve(Eqs,cartan_basis);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Connection 1-form} $\Theta$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Θ:ev(Θ,linsol,fullratsimp))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curvature 2-form} $\Omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Ω:ev(Ω,linsol,fullratsimp))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Clean up}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
forget(0≤r)$
forget(0≤θ,θ≤2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
2-Sphere
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
kill(labels,Tr,ξ,θ,φ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(0≤θ,θ≤π)$
assume(0≤sin(θ))$
assume(0≤φ,φ≤2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ξ:[θ,φ]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ξ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Transformation formula}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Tr:[sin(θ)*cos(φ),sin(θ)*sin(φ),cos(θ)]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Initialize vect package}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
scalefactors(append([Tr],ξ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sf;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sfprod;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dimension;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Jacobian}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
J:jacobian(Tr,ξ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Covariant metric tensor}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lg:trigsimp(transpose(J).J);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Contravariant metric tensor}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ug:invert(lg);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Line element}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(ds²=diff(ξ).lg.transpose(diff(ξ)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the frame}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
e[θ]:√(ug)[1]$
e[φ]:√(ug)[2]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(e:apply('matrix,[e[θ],e[φ]]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Initialize cartan package}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
init_cartan(ξ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartan_basis;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartan_coords;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartan_dim;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
extdim;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the coframe} $\omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ω[θ]:dθ$
ω[φ]:sin(θ)*dφ$
ldisplay(ω:[ω[θ],ω[φ]])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Verify} $\langle\underline{\omega}^{\color{red} a}
\mid \underline{e}_{\color{red} b}\rangle=
\delta^{\color{red} a}_{\color{red} b}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
genmatrix(lambda([i,j],e[ξ[i]]|ω[ξ[j]]),cartan_dim,cartan_dim);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate the external derivative of the coframe}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dω:ext_diff(ω))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Generic Connection 1-form} $\Theta$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:[a_1,a_2]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(Θ)$
Θ:zeromatrix(dim,dim)$
Θ[1,2]:-Θ[2,1]:A.cartan_basis$
ldisplay(Θ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Change matrix multiplication operator}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
matrix_element_mult:"~"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(λ:list_matrix_entries(expand(Θ.ω)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Restore matrix multiplication operator}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
matrix_element_mult:"*"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Cartan's First structural equation}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Eq:zeromatrix(dim,dim)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i thru dim do for j thru dim do
Eq[i,j]:format(coeff(coeff(dω,cartan_basis[i]),cartan_basis[j])=
coeff(coeff(-λ,cartan_basis[i]),cartan_basis[j]),%list)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eqs:apply('append,list_matrix_entries(Eq))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsol:linsolve(Eqs,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(λ:at(λ,linsol))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(dω=-λ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Update Connection 1-form} $\Theta$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Θ:at(Θ,linsol))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Update Connection 2-form} $\mathrm{d}\Theta$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dΘ:trigsimp(matrixmap(edit,ext_diff(Θ))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Update coefficients}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(A:at(A,linsol))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Change matrix multiplication operator}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
matrix_element_mult:"~"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Cartan's Second structural equation}:
$\Omega_{\color{red} j}^{\color{red} i}=
\mathrm{d}\Theta_{\color{red} j}^{\color{red} i}+
\Theta_{\color{blue} k}^{\color{red} i}\wedge
\Theta_{\color{red} j}^{\color{blue} k}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curvature 2-form} $\Omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Ω:matrixmap(edit,dΘ+Θ.Θ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Restore matrix multiplication operator}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
matrix_element_mult:"*"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Forms in terms of the coframe} $\sigma$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Eqs:makelist(σ[ξ[i]]=ω[ξ[i]],i,1,cartan_dim);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsol:linsolve(Eqs,cartan_basis);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Connection 1-form} $\Theta$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Θ:ev(Θ,linsol,fullratsimp))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curvature 2-form} $\Omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Ω:ev(Ω,linsol,fullratsimp))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Clean up}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
forget(0≤θ,θ≤π)$
forget(0≤sin(θ))$
forget(0≤φ,φ≤2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Spherical coordinates
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(labels,Tr,ξ,r,θ,φ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(0≤r)$
assume(0≤θ,θ≤π)$
assume(0≤sin(θ))$
assume(0≤φ,φ≤2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ξ:[r,θ,φ]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ξ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Transformation formula}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Tr:[r*sin(θ)*cos(φ),r*sin(θ)*sin(φ),r*cos(θ)]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Initialize vect package}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
scalefactors(append([Tr],ξ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sf;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sfprod;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dimension;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Jacobian}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(J:jacobian(Tr,ξ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Covariant metric tensor}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lg:trigsimp(transpose(J).J);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Jdet:trigsimp(determinant(J));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Line element}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(ds²=diff(ξ).lg.transpose(diff(ξ)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the frame}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
e[r]:[1,0,0]$
e[θ]:[0,1/r,0]$
e[φ]:[0,0,1/r/sin(θ)]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(e:apply('matrix,[e[r],e[θ],e[φ]]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Initialize cartan package}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
init_cartan(ξ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartan_basis;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartan_coords;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartan_dim;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
extdim;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the coframe} $\omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ω[r]:dr$
ω[θ]:r*dθ$
ω[φ]:r*sin(θ)*dφ$
ldisplay(ω:[ω[r],ω[θ],ω[φ]])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Verify}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
genmatrix(lambda([i,j],e[ξ[i]]|ω[ξ[j]]),cartan_dim,cartan_dim);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate the external derivative of the coframe}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dω:ext_diff(ω))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Generic Connection 1-form} $\Theta$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:[a_1,a_2,a_3]$
B:[b_1,b_2,b_3]$
C:[c_1,c_2,c_3]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(Θ)$
Θ:zeromatrix(dim,dim)$
Θ[1,2]:-Θ[2,1]:A.cartan_basis$
Θ[1,3]:-Θ[3,1]:B.cartan_basis$
Θ[2,3]:-Θ[3,2]:C.cartan_basis$
ldisplay(Θ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Change matrix multiplication operator}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
matrix_element_mult:"~"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
λ:list_matrix_entries(expand(Θ.ω))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(ldisp,λ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Restore matrix multiplication operator}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
matrix_element_mult:"*"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Cartan's First structural equation}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Eq:zeromatrix(dim,dim)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i thru dim do for j thru dim do
Eq[i,j]:format(coeff(coeff(dω,cartan_basis[i]),cartan_basis[j])=
coeff(coeff(-λ,cartan_basis[i]),cartan_basis[j]),%list)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eqs:apply('append,list_matrix_entries(Eq))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsol:linsolve(Eqs,append(A,B,C));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(λ:at(λ,linsol))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(dω=-λ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Update Connection 1-form} $\Theta$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Θ:at(Θ,linsol))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Update Connection 2-form} $\mathrm{d}\Theta$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dΘ:trigsimp(matrixmap(edit,ext_diff(Θ))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Update coefficients}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(A:at(A,linsol))$
ldisplay(B:at(B,linsol))$
ldisplay(C:at(C,linsol))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Change matrix multiplication operator}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
matrix_element_mult:"~"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Cartan's Second structural equation}:
$\Omega_{\color{red} j}^{\color{red} i}=
\mathrm{d}\Theta_{\color{red} j}^{\color{red} i}+
\Theta_{\color{blue} k}^{\color{red} i}\wedge
\Theta_{\color{red} j}^{\color{blue} k}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curvature 2-form} $\Omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Ω:matrixmap(edit,dΘ+Θ.Θ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Restore matrix multiplication operator}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
matrix_element_mult:"*"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Forms in terms of the coframe} $\sigma$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Eqs:makelist(σ[ξ[i]]=ω[ξ[i]],i,1,cartan_dim);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsol:linsolve(Eqs,cartan_basis);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Connection 1-form} $\Theta$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Θ:ev(Θ,linsol,fullratsimp))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curvature 2-form} $\Omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Ω:ev(Ω,linsol,fullratsimp))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Clean up}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
forget(0≤r)$
forget(0≤θ,θ≤π)$
forget(0≤sin(θ))$
forget(0≤φ,φ≤2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Schwarzschild metric 2D
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
assume(0≤r)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ξ:[t,r]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ξ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Initialize cartan package}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
init_cartan(ξ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartan_basis;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartan_coords;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartan_dim;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
extdim;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the coframe} $\omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(α:√(1-2*G*M/r))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ω[t]:α*dt$
ω[r]:1/α*dr$
ldisplay(ω:[ω[t],ω[r]])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate the external derivative of the coframe}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dω:ext_diff(ω))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Only non-zero structure coefficient} $C^0_{10} = -\frac{2GM}{r^2}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: fold    end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
