/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Curvature computed using
exterior differential forms
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
TeX:

\hypersetup{pdfauthor={Daniel Volinski},
            pdftitle={Curvature computed using exterior differential forms},
            pdfsubject={General Relativity},
            pdfkeywords={MTW}}

\begin{verbatim}
GRAVITATION (MTW)
Charles W. MISNER, Kip S. THORNE, John Archibald WHEELER
Box 14.5 CURVATURE COMPUTED USING EXTERIOR DIFFERENTIAL
FORMS (METRIC FOR FRIEDMANN COSMOLOGY), Page 355
\end{verbatim}

Written by Daniel Volinski at \href{mailto:danielvolinski@yahoo.es}{danielvolinski@yahoo.es}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
info:build_info()$info@version;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
reset()$kill(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratprint:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fpprintprec:5$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(linearalgebra)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('draw,'version)=false then load(draw)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot_size:[1024,768]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare(trigsimp,evfun)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('itensor,'version)=false then load(itensor)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
imetric(g)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('ctensor,'version)=false then load(ctensor)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ctrgsimp:true$
ratchristof:true$
ratriemann:true$
rateinstein:true$
ratweyl:true$
ratfac:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('cartan,'version)=false then load(cartan)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('format,'version)=false then load(format)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{The Friedmann metric}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ξ:ct_coords:[t,χ,θ,φ]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ct_coords)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends(a,t)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Line Element}

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

(Box 27.1) represents a spacetime where each constant-$t$
hypersurface is a three-dimensional hypersphere of proper
circumference $2\pi\,a(t)$. An orthonormal basis is easily
found in this spacetime; thus,

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(ds²=line_element:-del(t)²+a²*(del(χ)²+sin(χ)²*(del(θ)²+sin(θ)²*del(φ)²)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lg:zeromatrix(dim,dim)$
for i thru dim do
  lg[i,i]:expand(coeff(expand(line_element),del(ξ[i])²))$
for j thru dim do for k thru dim do
  if j≠k then lg[j,k]:expand(ratsimp(½*coeff(coeff(expand(line_element),del(ξ[j])),del(ξ[k]))))$
ishow('g([μ,ν])=lg)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cmetric()$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ishow('g([],[μ,ν])=ug)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Christoffel Symbol of the first kind}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
christof(false)$
for i thru dim do for j:i thru dim do for k thru dim do
  if lcs[i,j,k]≠0 then
    ishow('Γ([ξ[i],ξ[j],ξ[k]],[])=lcs[i,j,k])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Christoffel Symbol of the second kind}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
christof(false)$
for i thru dim do for j:i thru dim do for k thru dim do
  if mcs[i,j,k]≠0 then
    ishow('Γ([ξ[i],ξ[j]],[ξ[k]])=mcs[i,j,k])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Riemann Tensor}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
riemann(false)$
for a thru dim do for b thru dim do
  for c thru (if symmetricp(lg,dim) then b else dim) do
    for d thru (if symmetricp(lg,dim) then a else dim) do
      if riem[a,b,c,d]≠0 then
        ishow('R([" ",ξ[a],ξ[b],ξ[c]],[ξ[d]])=riem[a,b,c,d])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lriemann(false)$
for a thru dim do for b thru dim do
  for c thru (if symmetricp(lg,dim) then b else dim) do
    for d thru (if symmetricp(lg,dim) then a else dim) do
      if lriem[a,b,c,d]≠0 then
        ishow('R([ξ[d],ξ[a],ξ[b],ξ[c]],[])=lriem[a,b,c,d])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
uriemann(false)$
for a thru dim do for b thru dim do
  for c thru (if symmetricp(lg,dim) then b else dim) do
    for d thru (if symmetricp(lg,dim) then a else dim) do
      if lriem[a,b,c,d]≠0 then
        ishow('R([],[ξ[d],ξ[a],ξ[b],ξ[c]])=uriem[a,b,c,d])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Ricci Tensor}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ric:zeromatrix(dim,dim)$
ricci(false)$
for i thru dim do for j:i thru dim do
  if ric[i,j]≠0 then
    ishow('R([ξ[i],ξ[j]])=factor(ric[i,j]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(ldisp,efe:findde(ric,2))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
uric:zeromatrix(dim,dim)$
uricci(false)$
for i thru dim do for j:i thru dim do
  if uric[i,j]≠0 then
    ishow('R([],[ξ[i],ξ[j]])=factor(uric[i,j]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Scalar curvature}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(radcan(scurvature()));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Kretschmann invariant}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(radcan(rinvariant()));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Einstein Tensor}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ein:zeromatrix(dim,dim)$
einstein(false)$
for i thru dim do for j:i thru dim do
  if ein[i,j]≠0 then 
    ishow('G([ξ[i]],[ξ[j]])=ein[i,j])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(ldisp,efe:findde(ein,2))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lein:zeromatrix(dim,dim)$
leinstein(false)$
for i thru dim do for j:i thru dim do
  if lein[i,j]≠0 then 
    ishow('G([ξ[i]],[ξ[j]])=lein[i,j])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Geodesics}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
cgeodesic(false)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Solve for second derivative of coordinates}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
geodsol:linsolve(listarray(geod),diff(ξ,s,2))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(ldisp,expand(trigsimp(geodsol)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Initialize cartan package}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(labels)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
init_cartan(ξ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(cartan_basis,cartan_coords,cartan_dim,extdim)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Coframe} $\sigma$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
σ:[dt,a*dχ,a*sin(χ)*dθ,a*sin(χ)*sin(θ)*dφ]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Exterior derivative of the coframe} $\mathrm{d}\sigma$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dσ:ext_diff(σ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\begin{equation}
0=\mathrm{d}\omega^\mu+\omega_{\hphantom{\mu}\nu}^\mu
\wedge\omega^\nu
\tag{14.31a}
\end{equation}

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

\begin{equation}
\mathrm{d}\mathrm{g}_{\mu\nu}=\omega_{\mu\nu}+
\omega_{\nu\mu}
\tag{14.31b}
\end{equation}

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

Equation (l4.31b) gives, since $\mathrm{d}\mathrm{g}_
{\mu\nu}=\mathrm{d}\mathrm{\eta}_{\mu\nu}=0$, just:
$$\omega_{\mu\nu}=-\omega_{\nu\mu}$$ so there are only
six 1-forms $\omega_{\mu\nu}$ to be found.
Turn to the second basic equation (l4.3la). The game now
is to \textit{guess} a solution (because this is so often
quicker than using systematic methods) to the equations
$0=\mathrm{d}\omega^\mu+\omega_{\hphantom{\mu}\nu}^\mu
\wedge\omega^\nu$ in which the $\omega^\nu$ and thus also
$\mathrm{d}\omega^\mu$ are known, and $\omega_{\hphantom
{\mu}\nu}^\mu$, are unknown. The solution $\omega_{\hphantom
{\mu}\nu}^\mu$ is known to be unique; so guessing (if it
leads to any answer) can only give the right answer.

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(labels,lg,ug)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
iframe_flag:true$
cframe_flag:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lfg:matrix([-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1])$
fri:apply(diag_matrix,σ/cartan_basis)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cmetric()$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ishow('g([μ,ν])=lg)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ishow('g([],[μ,ν])=ug:invert(lg))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Christoffel Symbol of the first kind}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
christof(false)$
for i thru dim do for j:i thru dim do for k thru dim do
  if lcs[i,j,k]≠0 then
    ishow('Γ([ξ[i],ξ[j],ξ[k]],[])=lcs[i,j,k])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Christoffel Symbol of the second kind}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
christof(false)$
for i thru dim do for j:i thru dim do for k thru dim do
  if mcs[i,j,k]≠0 then
    ishow('Γ([ξ[i],ξ[j]],[ξ[k]])=mcs[i,j,k])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Riemann Tensor}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
riemann(false)$
for a thru dim do for b thru dim do
  for c thru (if symmetricp(lg,dim) then b else dim) do
    for d thru (if symmetricp(lg,dim) then a else dim) do
      if riem[a,b,c,d]≠0 then
        ishow('R([" ",ξ[a],ξ[b],ξ[c]],[ξ[d]])=riem[a,b,c,d])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lriemann(false)$
for a thru dim do for b thru dim do
  for c thru (if symmetricp(lg,dim) then b else dim) do
    for d thru (if symmetricp(lg,dim) then a else dim) do
      if lriem[a,b,c,d]≠0 then
        ishow('R([ξ[d],ξ[a],ξ[b],ξ[c]],[])=lriem[a,b,c,d])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
uriemann(false)$
for a thru dim do for b thru dim do
  for c thru (if symmetricp(lg,dim) then b else dim) do
    for d thru (if symmetricp(lg,dim) then a else dim) do
      if lriem[a,b,c,d]≠0 then
        ishow('R([],[ξ[d],ξ[a],ξ[b],ξ[c]])=uriem[a,b,c,d])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Ricci Tensor}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ric:zeromatrix(dim,dim)$
ricci(false)$
for i thru dim do for j:i thru dim do
  if ric[i,j]≠0 then
    ishow('R([ξ[i],ξ[j]])=factor(ric[i,j]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(ldisp,efe:findde(ric,2))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(eliminate(efe,[diff(a,t,2)]),diff(a,t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
uric:zeromatrix(dim,dim)$
uricci(false)$
for i thru dim do for j:i thru dim do
  if uric[i,j]≠0 then
    ishow('R([],[ξ[i],ξ[j]])=factor(uric[i,j]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Scalar curvature}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
trigsimp(radcan(scurvature()));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Kretschmann invariant}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
trigsimp(radcan(rinvariant()));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Einstein Tensor}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ein:zeromatrix(dim,dim)$
einstein(false)$
for i thru dim do for j:i thru dim do
  if ein[i,j]≠0 then 
    ishow('G([ξ[i]],[ξ[j]])=ein[i,j])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(ldisp,efe:findde(ein,2))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lein:zeromatrix(dim,dim)$
leinstein(false)$
for i thru dim do for j:i thru dim do
  if lein[i,j]≠0 then 
    ishow('G([ξ[i]],[ξ[j]])=lein[i,j])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Geodesics}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
cgeodesic(false)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Solve for second derivative of coordinates}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
geodsol:linsolve(listarray(geod),diff(ξ,s,2))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(ldisp,expand(trigsimp(geodsol)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Generic Connection 1-form} $\omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(labels,ω,Θ,Ω)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:[a_1,a_2,a_3,a_4]$
B:[b_1,b_2,b_3,b_4]$
C:[c_1,c_2,c_3,c_4]$
D:[d_1,d_2,d_3,d_4]$
E:[e_1,e_2,e_3,e_4]$
F:[f_1,f_2,f_3,f_4]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ω:zeromatrix(dim,dim)$
ω[1,2]:-ω[2,1]:A.cartan_basis$
ω[1,3]:-ω[3,1]:B.cartan_basis$
ω[1,4]:-ω[4,1]:C.cartan_basis$
ω[2,3]:-ω[3,2]:D.cartan_basis$
ω[2,4]:-ω[4,2]:E.cartan_basis$
ω[3,4]:-ω[4,3]:F.cartan_basis$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\Theta^a=\omega_b^a\wedge\sigma^b$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
block([matrix_element_mult:"~"],
  Θ:list_matrix_entries(expand(ω.σ)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Cartan's First structural equation}:
$\mathrm{d}e^{\hat\alpha}+\omega_{\hat\beta}^{\hat\alpha}\wedge
e^{\hat\beta}=0$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Eq:zeromatrix(dim,dim)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i thru dim do for j thru dim do
Eq[i,j]:format(coeff(coeff(dσ,cartan_basis[i]),cartan_basis[j])=
coeff(coeff(-Θ,cartan_basis[i]),cartan_basis[j]),%list)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eqs:apply('append,list_matrix_entries(Eq))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsol:linsolve(Eqs,append(A,B,C,D,E,F))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Θ:at(Θ,linsol))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(dσ=-Θ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Update Connection 1-form} $\omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(ω:at(ω,linsol))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i thru dim do for j:i thru dim do
  if ω[i,j]≠0 then
    ishow('ω([" ",ξ[i]],[ξ[j]])=trigsimp(ω[i,j]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Update Connection 2-form} $\mathrm{d}\omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dω:trigsimp(matrixmap(edit,ext_diff(ω))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Update coefficients}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(A:at(A,linsol))$
ldisplay(B:at(B,linsol))$
ldisplay(C:at(C,linsol))$
ldisplay(D:at(D,linsol))$
ldisplay(E:at(E,linsol))$
ldisplay(F:at(F,linsol))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Cartan's Second structural equation}:
$R_{\hat\beta}^{\hat\alpha}=\mathrm{d}\omega_{\hat\beta}^{\hat\alpha}
+\omega_{\hat\gamma}^{\hat\alpha}\wedge
\omega_{\hat\beta}^{\hat\gamma}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curvature 2-form} $\Omega$
\begin{equation}
R^a_{\hphantom{a}b}=\mathrm{d}\omega^a_{\hphantom{a}b}+
\omega^a_{\hphantom{a}c}\wedge\omega^c_{\hphantom{c}b}
\notag
\end{equation}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
block([matrix_element_mult:"~"],
  ldisplay(Ω:trigsimp(matrixmap(edit,dω+ω.ω))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i thru dim do for j:i thru dim do
  if ω[i,j]≠0 then
    ishow('Ω([" ",ξ[i]],[ξ[j]])=trigsimp(Ω[i,j]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Forms in terms of the coframe}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Eqs:makelist(o[ξ[i]]=σ[i],i,1,cartan_dim)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eqs:ishow(makelist(o([],[ξ[i]])=σ[i],i,1,cartan_dim))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsolc:ishow(linsolve(Eqs,cartan_basis))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Connection 1-form} $\omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ishow(ev(ω,linsolc,fullratsimp))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curvature 2-form} $\Omega$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ishow(ev(Ω,linsolc,fullratsimp))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Time}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
elapsed_real_time();
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
elapsed_run_time();
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
