/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Horse saddle
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
TeX:

\hypersetup{pdfauthor={Daniel Volinski},
            pdftitle={Two Dimensional Spaces and Line Elements},
            pdfsubject={General Relativity},
            pdfkeywords={Physics Unsimplified}}

Based on Physics Unsimplified Video
\href{https://youtu.be/mc-Y4CmE7R4?list=PLZuoshe2qaJpSUP8NphzPPXKPo26rdZrZ&t=2955}
{2. Two Dimensional Spaces and Line Elements}

Written by Daniel Volinski at \href{mailto:danielvolinski@yahoo.es}{danielvolinski@yahoo.es}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
info:build_info()$info@version;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
reset()$kill(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratprint:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fpprintprec:5$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(linearalgebra)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('draw,'version)=false then load(draw)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot_size:[1024,768]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('optvar,'version)=false then load(optvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('rkf45,'version)=false then load(rkf45)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare(trigsimp,evfun)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare(s,mainvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Settings}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
z:y²-x²$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y,z]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dζ:diff(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Line element}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(ds²=ratsimp(dζ.dζ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Reduce coordinates}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ζ:reverse(rest(reverse(ζ)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends(ζ,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Lagrangian}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
L:subst([del(x)='diff(x,s),del(y)='diff(y,s)],ratsimp(dζ.dζ));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Momentum Conjugate}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(P_x:ev(diff(L,'diff(x,s))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsolve(p_x=P_x,diff(x,s)),factor;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(P_y:ev(diff(L,'diff(y,s))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsolve(p_y=P_y,diff(y,s)),factor;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Generalized Forces}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(F_x:diff(L,x))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(F_y:diff(L,y))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Euler-Lagrange Equations}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
aa:el(L,ζ,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bb:ev(aa,eval,diff)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bb[1]:subst([k[0]=-E],-bb[1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bb[1]:rhs(bb[1])=lhs(bb[1])$
bb[2]:lhs(bb[2])-rhs(bb[2])=0$
bb[3]:lhs(bb[3])-rhs(bb[3])=0$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Conservation Laws}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
radcan(bb[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Equations of Motion}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
map(ldisp,part(bb,[2,3]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Solve for second derivative of coordinates}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
geodesic:linsolve(part(bb,[2,3]),diff(ζ,s,2))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(ldisp,geodesic:fullratsimp(geodesic))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Check Conservation of Energy}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
radcan(rhs(bb[1]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(geodesic,diff(rhs(bb[1]),s)),fullratsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Analytical solution}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
params:[x_0=1,Vx_0=1,y_0=1,Vy_0=1]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare([x_0,Vx_0,y_0,Vy_0],constant)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atvalue(x(s),[s=0],x_0)$
atvalue(diff(x(s),s),[s=0],Vx_0)$
atvalue(y(s),[s=0],y_0)$
atvalue(diff(y(s),s),[s=0],Vy_0)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(ldisp,desolve(convert(geodesic,ζ,s),convert(ζ,ζ,s)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Reduce Order}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Z:[X,Y]$
depends(Z,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gradef(x,s,X)$
gradef(y,s,Y)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Solve for second derivative of coordinates}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
bb:ev(aa,eval,diff)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bb[1]:subst([k[0]=-E],-bb[1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bb[1]:rhs(bb[1])=lhs(bb[1])$
bb[2]:lhs(bb[2])-rhs(bb[2])=0$
bb[3]:lhs(bb[3])-rhs(bb[3])=0$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
geodesic:linsolve(part(bb,[2,3]),diff(ζ,s,2))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(ldisp,geodesic:fullratsimp(geodesic))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Numerical solution}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
funcs:append(ζ,Z)$ldisplay(funcs)$
initial:[500,-400,-3,2]$ldisplay(initial)$
odes:append(Z,map(rhs,geodesic))$ldisplay(odes)$
interval:[s,0,200]$ldisplay(interval)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rksol:rkf45(odes,funcs,initial,interval,
            absolute_tolerance=1E-12,report=true),params$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
table_form(rksol,column_names=append([s],funcs))$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete,map(lambda([u],part(u,[1,2])),rksol)],
          [discrete,map(lambda([u],part(u,[1,3])),rksol)]],
         [style,[lines,1]],[xlabel,"s"],[ylabel,"value"],
         [legend,"x","y"],
         [gnuplot_preamble,"set key top right"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete,map(lambda([u],part(u,[1,4])),rksol)],
          [discrete,map(lambda([u],part(u,[1,5])),rksol)]],
         [style,[lines,1]],[xlabel,"s"],[ylabel,"value"],
         [legend,"dx/ds","dy/ds"],
         [gnuplot_preamble,"set key top right"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete,map(lambda([u],part(u,[2,4])),rksol)],
          [discrete,[part(initial,[1,3])]]],[axes,solid],
         [title,"Phase Space for x"],[point_type,circle],
         [style,[lines,2],[points,3]],[color,magenta,red],
         [xlabel,"x"],[ylabel,"dx/ds"],[legend,false])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete,map(lambda([u],part(u,[3,5])),rksol)],
          [discrete,[part(initial,[2,4])]]],[axes,solid],
         [title,"Phase Space for y"],[point_type,circle],
         [style,[lines,2],[points,3]],[color,magenta,red],
         [xlabel,"y"],[ylabel,"dy/ds"],[legend,false])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
draw3d(
  title = "Horse saddle Geodesic",
  file_name = "Horse_saddle_Geodesic",
  terminal = 'pngcairo,
  xu_grid = 100, yv_grid = 100,
  xrange = [-500,500], yrange = [-500,500],
  xlabel = "x", ylabel = "y", zlabel = "z",
  dimensions = wxplot_size,
  view = [27,140],
  
  color = cyan,
  explicit(z,x,-500,500,y,-500,500),
  
  color = blue,
  point_size = 1,
  point_type = -1,
  points_joined = true,
  points(makelist([k[2],k[3],k[3]²-k[2]²],k,rksol)),

  color = red,
  point_size = 2,
  point_type = filled_circle,
  points_joined = false,
  points([[initial[1],initial[2],initial[2]²-initial[1]²]])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
show_image("Horse_saddle_Geodesic.png")$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
