/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Pendulum
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
TeX:

\hypersetup{pdfauthor={Daniel Volinski},
            pdftitle={Pendulum},
            pdfsubject={Classical Mechanics},
            pdfkeywords={Elias Mårtenson}}

Written by Daniel Volinski at \href{mailto:danielvolinski@yahoo.es}{danielvolinski@yahoo.es}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
info:build_info()$info@version;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
reset()$kill(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratprint:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fpprintprec:5$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('draw,'version)=false then load(draw)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot_size:[1024,768]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('rkf45,'version)=false then load(rkf45)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare(trigsimp,evfun)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare(t,mainvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
orderless(g,A,ω)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare([g,A,ω],constant)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(g>0,A>0,ω>0)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
params:[g=9.8,A=0.1,ω=0.1]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
τ:10$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
DE:'diff(θ,t,2)=A*cos(θ)*ω²*cos(t*ω)-g*sin(θ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Small angles approximation}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Cθ:ratdisrep(taylor(cos(θ),θ,0,1))$
Sθ:ratdisrep(taylor(sin(θ),θ,0,1))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst([cos(θ)=Cθ,sin(θ)=Sθ],DE);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ode2(%,θ,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Reduce order}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
depends(Θ,t)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gradef(θ,t,Θ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
DE:ev(DE,diff,eval);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
funcs:[θ,Θ]$ldisplay(funcs)$
initial:[π/7,1]$ldisplay(initial)$
odes:[Θ,rhs(DE)]$ldisplay(odes)$
interval:[t,0,τ]$ldisplay(interval)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rksol:rkf45(odes,funcs,initial,interval,
            absolute_tolerance=1E-8,report=true),params$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
table_form(rksol,column_names=append([t],funcs))$
   [wxMaxima: comment end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
wxplot2d([discrete,map(lambda([u],part(u,[1,2])),rksol)],
         [style,[lines,2]],[xlabel,"t"],[ylabel,"value"],
         [legend,"θ"],[gnuplot_preamble,"set key top right"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
wxplot2d([discrete,map(lambda([u],part(u,[1,3])),rksol)],
         [style,[lines,2]],[xlabel,"t"],[ylabel,"value"],
         [legend,"dθ/dt"],[gnuplot_preamble,"set key top left"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete,map(lambda([u],part(u,[2,3])),rksol)],
          [discrete,[part(initial,[1,2])]]],[axes,solid],
         [title,"Phase Space for θ"],[point_type,circle],
         [style,[lines,2],[points,3]],[color,magenta,red],
         [xlabel,"θ"],[ylabel,"dθ/dt"],[legend,false])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
kill(labels)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxanimate_framerate:60$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxanimate_autoplay:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rksol:rk(odes,funcs,initial,[t,0,τ,0.1]),params$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
table_form(rksol,column_names=append([t],funcs))$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
set_draw_defaults(proportional_axes = xy, delay = 1,
                  xtics = 1, ytics = 1,
                  xrange = [-1,1], yrange = [-1,0])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Create animated GIF file}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
draw(terminal   = 'animated_gif,
     file_name  = "Pendulum",
     makelist(gr2d(
       color         = red,
       point_type    = filled_circle,
       point_size    = 2,
       points_joined = true,
       line_width    = 2,
       key           = sconcat("t=",float(t)/10," s"),
       points([[0.0,0.0],
               [sin(rksol[t][2]),-cos(rksol[t][2])]])),
         t,1,length(rksol))),params$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
time(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
wxanimate_framerate:30$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print("Click the figure to start animation")$
with_slider_draw(
    t,makelist(i,i,1,length(rksol)),
    color         = red,
    point_type    = filled_circle,
    point_size    = 2,
    points_joined = true,
    line_width    = 2,
    key           = sconcat("t=",float(t)/10," s"),
    points([[0.0,0.0],
            [sin(rksol[t][2]),-cos(rksol[t][2])]])),params$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
time(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
print("Click the figure to start animation")$
wxanimate_draw(
    t,length(rksol),
    color         = red,
    point_type    = filled_circle,
    point_size    = 2,
    points_joined = true,
    line_width    = 2,
    key           = sconcat("t=",float(t)/10," s"),
    points([[0.0,0.0],
            [sin(rksol[t][2]),-cos(rksol[t][2])]])),params$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
time(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
