/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Pushforward and Pushback
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
info:build_info()$info@version;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
reset()$kill(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratprint:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fpprintprec:5$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(linearalgebra)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
TeX:

Based on Robert Davie Video:
\href{https://youtu.be/_W8enAkNBJ4?list=PLeFwDGOexoe-0Ay0dqMoJStmy1kn_5V9l&t=1622}
{The push forward of vectors on manifolds}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:[x²-y²,2*x*y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P:[1,1]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f_P:at(f,map("=",ζ,P)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
J:jacobian(f,ζ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v:[1,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(J_P:at(J,map("=",ζ,P)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f_\*P:list_matrix_entries(J_P.v))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
TeX:

Based on Robert Davie Video:
\href{https://www.youtube.com/watch?v=fwXSRcKycAU&list=PLeFwDGOexoe-0Ay0dqMoJStmy1kn_5V9l&index=15}
{The Push Forward of Vectors on Manifolds - part 2}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y,z]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:[x²+y*z,y²+x*z,z²+x*y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P:[1,1,1]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f_P:at(f,map("=",ζ,P)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
J:jacobian(f,ζ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v:[1,1,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(J_P:at(J,map("=",ζ,P)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f_\*P:list_matrix_entries(J_P.v))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:[exp(x)*cos(y),exp(x)*sin(y),x+y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P:[0,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f_P:at(f,map("=",ζ,P)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
J:jacobian(f,ζ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v:[1,-1]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(J_P:at(J,map("=",ζ,P)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f_\*P:list_matrix_entries(J_P.v))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
TeX:

Based on Robert Davie Video:
\href{https://www.youtube.com/watch?v=2re5cbP_rLE&list=PLeFwDGOexoe-0Ay0dqMoJStmy1kn_5V9l&index=16}
{The Pushforward of Vectors on Manifolds - 3}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ξ:[ct,r,θ,φ]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ξ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends(r\*,r)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:[ct+r\*,r,θ,φ]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
J:jacobian(f,ξ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gradef(r\*,r,1/(1-2*G*M/c²/r))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
J:jacobian(f,ξ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v_t:[1,0,0,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f\*v_t:list_matrix_entries(J.v_t))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v_r:[0,1,0,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f\*v_r:list_matrix_entries(J.v_r))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v_θ:[0,0,1,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f\*v_θ:list_matrix_entries(J.v_θ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v_φ:[0,0,0,1]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f\*v_φ:list_matrix_entries(J.v_φ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
TeX:

Based on Robert Davie Video:
\href{https://youtu.be/akiZSsvOnUk?list=PLeFwDGOexoe-0Ay0dqMoJStmy1kn_5V9l&t=628}
{The Push Forward of Vectors on Manifolds - part 4}

\begin{equation}
(\mathrm{g}\circ\mathrm{f})(p)=
\mathrm{g}\left({\mathrm{f}(p)}\right)\in\mathbb{R}
\notag
\end{equation}

\begin{equation}
\mathrm{f}_{\ast\,p}(v)(\mathrm{g})=
v\left({\mathrm{g}\circ\mathrm{f}}\right)
\notag
\end{equation}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(labels)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:[u,w]:[x²-y²,2*x*y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate} $\mathrm{g}\circ\mathrm{f}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
g:u+w;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P:[1,1]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v:[1,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dg:makelist(diff(g,k),k,ζ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
at(dg,map("=",ζ,P));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
TeX:

Based on Robert Davie Video:
\href{https://www.youtube.com/watch?v=P_bzpoADnh4&list=PLeFwDGOexoe-0Ay0dqMoJStmy1kn_5V9l&index=18}
{The Pullback of 1-forms}

\begin{equation}
(\mathrm{f}^\ast\omega)_p(v_p)=
\omega_{\mathrm{f}(p)}(\mathrm{f}_\ast v_p)
\in\mathbb{R}
\notag
\end{equation}

\begin{equation}
\mathrm{f}^\ast\omega=
\omega_{\color{blue}j}\left({\mathrm{f}(p)}\right)
\dfrac{\partial\mathrm{f}^{\color{blue}j}}
{\partial x^{\color{blue}i}}\mathrm{d}x^{\color{blue}i}
\notag
\end{equation}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
if get('cartan,'version)=false then load(cartan)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:[x²-y²,2*x*y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
J:jacobian(f,ζ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ξ:[z_1,z_2]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map("=",ξ,f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dξ:makelist(concat(d,k),k,ξ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
init_cartan(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(cartan_basis,cartan_coords,cartan_dim,extdim)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
list_matrix_entries(J.cartan_basis);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(α:ev(z_2,map("=",ξ,f)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(diff(α,k),k,ζ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f\*ω=%.cartan_basis)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
TeX:

Based on Robert Davie Video:
\href{https://www.youtube.com/watch?v=YU6KAo0Ssbs&list=PLeFwDGOexoe-0Ay0dqMoJStmy1kn_5V9l&index=19}
{The Pullback of 1-forms - part 2}

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Example 1}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(x,y,f,J)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:[x²-y²,2*x*y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
J:jacobian(f,ζ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
init_cartan(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(ω:c*dz_1+b*dz_2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(coeff(ω,k),k,dξ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f\*=edit(transpose(%).J.cartan_basis))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Example 2}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(x,y,f,J)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:[x+y,x-y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
J:jacobian(f,ζ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(ω:z_2*dz_1+z_1*dz_2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(coeff(ω,k),k,dξ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f\*ω:edit(transpose(%).J.cartan_basis))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f\*ω:subst(map("=",ξ,f),f\*ω))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
TeX:

Based on Robert Davie Video:
\href{https://youtu.be/7VOQysJHxbE?list=PLeFwDGOexoe-0Ay0dqMoJStmy1kn_5V9l}
{The Pullback of 2-forms}

\textbf{For any point} $p\in M$ \textbf{and vectors}
$v,w\in T_p M$:
\begin{equation}
\left({\mathrm{f}^\ast\omega}\right)_p(v,w)=
\omega\left({\mathrm{f}(p)}\right)
\left({D_p\mathrm{f}(v),D_p\mathrm{f}(w)}\right)
\notag
\end{equation}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(x,y,f,J)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:[x²-y²,2*x*y]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
J:jacobian(f,ζ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(determinant(J));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Jdet:√(factor(determinant(transpose(J).J)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
init_cartan(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(df:ext_diff(f))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(f\*ω:factor(edit(df[1] ~ df[2])))$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
