/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Stoke's Theorem
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
TeX:

\hypersetup{pdfauthor={Daniel Volinski},
            pdftitle={Stoke's Theorem},
            pdfsubject={Multivariable Calculus},
            pdfkeywords={Michael Penn}}

Reference Wikipedia article
\href{https://en.wikipedia.org/wiki/Stokes%27_theorem}
{Stokes' theorem}

Written by Daniel Volinski at \href{mailto:danielvolinski@yahoo.es}{danielvolinski@yahoo.es}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
info:build_info()$info@version;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
reset()$kill(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratprint:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fpprintprec:5$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(linearalgebra)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('draw,'version)=false then load(draw)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot_size:[1024,768]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('drawdf,'version)=false then load(drawdf)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
set_draw_defaults(xtics=1,ytics=1,ztics=1,xyplane=0,nticks=100,
                  xaxis=true,xaxis_type=solid,xaxis_width=3,
                  yaxis=true,yaxis_type=solid,yaxis_width=3,
                  zaxis=true,zaxis_type=solid,zaxis_width=3)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('vect,'version)=false then load(vect)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
norm(u):=block(ratsimp(radcan(√(u.u))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
normalize(v):=block(v/norm(v))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
angle(u,v):=block([junk:radcan(√((u.u)*(v.v)))],acos(u.v/junk))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mycross(va,vb):=[va[2]*vb[3]-va[3]*vb[2],va[3]*vb[1]-va[1]*vb[3],va[1]*vb[2]-va[2]*vb[1]]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('cartan,'version)=false then load(cartan)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare(trigsimp,evfun)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: section start ]
Stoke's Theorem
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
TeX:

Based on Michael Penn Video
\href{https://www.youtube.com/watch?v=agky5TZVc4U}
{Stoke's Theorem}

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

Let $\vec{S}$ be a piecewise smooth oriented surface with boundary
$\vec{C}$ (a simple closed curve with positive orientation).
If $\vec{F}$ is a vector field with continuous first partial derivatives
on an open region containing $\vec{S}$ then:
$$\oint_C\vec{F}\cdot\mathrm{d}\vec{r}=
\iint_S\left({\nabla\times\vec{F}}\right)\cdot\mathrm{d}\vec{S}$$
Positive orientation: If you walk around $\vec{C}$ with your head pointing
in the direction of $\hat{n}$ then the surface $\vec{S}$ is on your left.

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(labels,t,x,y,z,f,P,Q,R)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the space} $\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y,z]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
scalefactors(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
init_cartan(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Vector field} $\vec{F}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
depends([P,Q,R],ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(F:[P,Q,R])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\nabla\times\vec{F}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(curlF:ev(express(curl(F)),diff))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Work form} $\alpha\in\mathcal{A}^1(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(α:F.cartan_basis)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\mathrm{d}\alpha\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dα:edit(ext_diff(α)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\nabla\cdot\vec{F}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(divF:ev(express(div(F)),diff))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Flux form} $\beta\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(β:F[1]*cartan_basis[2]~cartan_basis[3]+
           F[2]*cartan_basis[3]~cartan_basis[1]+
           F[3]*cartan_basis[1]~cartan_basis[2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\mathrm{d}\beta\in\mathcal{A}^3(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dβ:edit(ext_diff(β)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dβ/apply("*",cartan_basis);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Surface} $\vec{S}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
depends(f,[x,y])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(S:[x,y,f])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Normal} $\vec{N}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(N:ratsimp(mycross(diff(S,x),diff(S,y))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(n:scanmap(ratsimp,normalize(N)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Hence} $\hat{n}=\dfrac{1}{\lVert\vec{N}\rVert}\left\langle{-f_x,-f_y,1}\right\rangle$

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Surface integral}
$$\iint_S\left({\nabla\times\vec{F}}\right)\cdot\mathrm{d}\vec{S}=
\iint_D\left\langle{R_y-Q_z,P_z-R_x,Q_y-P_x}\right\rangle\cdot
\left\langle{-f_x,-f_y,1}\right\rangle\,\mathrm{d}A$$

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

$\vec{F}\cdot\vec{N}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(T:ratsimp(F.N))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Pullback} $\vec{S}^\ast\beta\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Pb:ratsimp(diff(S,y)|(diff(S,x)|ev(β,map("=",ζ,S)))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curve} $\vec{r}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
depends([x,y],t)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare([a,b],constant)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(r:[x,y,f])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Derivative of the curve} $\vec{r}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(r\':diff(r,t))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Line integral}
$$\oint_C\vec{F}\cdot\mathrm{d}\vec{r}=
\int_a^b\vec{F}\left({\vec{r}(t)}\right)\cdot\vec{r}^{\prime}\,\mathrm{d}t$$

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

$\vec{F}\cdot\vec{r}^{\prime}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(T:collectterms(expand(F.r\'),diff(x,t),diff(y,t)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Pullback} $\vec{r}^\ast\alpha\in\mathcal{A}^1(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Pb:collectterms(r\'|subst(map("=",ζ,r),α),diff(x,t),diff(y,t)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Use Green's theorem}
$$\oint_C\vec{F}\cdot\mathrm{d}\vec{r}=
\oint_{\partial D}\overbrace{(P+R f_x)}^{\hat{P}}\,\mathrm{d}x+
\overbrace{(Q+R f_y)}^{\hat{Q}}\,\mathrm{d}y=
\iint_D\left({\dfrac{\partial\hat{Q}}{\partial x}-
\dfrac{\partial\hat{P}}{\partial y}}\right)\,\mathrm{d}A$$
$$\oint_C\vec{F}\cdot\mathrm{d}\vec{r}=
\iint_D\left({\dfrac{\partial}{\partial x}(Q+R f_y)-
\dfrac{\partial}{\partial y}(P+R f_x)}\right)\,\mathrm{d}A$$
$$\oint_C\vec{F}\cdot\mathrm{d}\vec{r}=
\iint_S\left({\nabla\times\vec{F}}\right)\cdot\mathrm{d}\vec{S}$$

   [wxMaxima: comment end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Verifying Stoke's theorem, example 1
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
TeX:

Based on Michael Penn Video
\href{https://www.youtube.com/watch?v=dZGzTuzv2hw}
{Verifying Stoke's theorem, example 1}

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

Verify Stoke's with $\vec{F}=\langle{z,x,y}\rangle$ and
$\vec{S}$ is the top half of $x^2+y^2+z^2=a^2$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(labels,a,t,x,y,z,ρ,φ,θ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the space} $\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y,z]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
scalefactors(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
init_cartan(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Parameters}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
assume(a>0)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare(a,constant)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
params:[a=1]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Vector field} $\vec{F}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(F:[z,x,y])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{3D Direction field}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* vector origins are {(x,y,z)| x,y=1,...,5}  */
coord:setify(makelist(k,k,0,5))$
points3d:listify(cartesian_product(coord,coord,coord))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* compute vectors at the given points  */
define(vf3d(x,y,z),vector(ζ,F))$
vect3:makelist(vf3d(k[1],k[2],k[3]),k,points3d)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d([head_length=0.1,color=blue,head_angle=25,unit_vectors=true],vect3)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

$\nabla\times\vec{F}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(curlF:ev(express(curl(F)),diff))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Work form} $\alpha\in\mathcal{A}^1(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(α:F.cartan_basis)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\mathrm{d}\alpha\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dα:ext_diff(α))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\nabla\cdot\vec{F}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(divF:ev(express(div(F)),diff))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Flux form} $\beta\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(β:F[1]*cartan_basis[2]~cartan_basis[3]+
           F[2]*cartan_basis[3]~cartan_basis[1]+
           F[3]*cartan_basis[1]~cartan_basis[2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\mathrm{d}\beta\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dβ:edit(ext_diff(β)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Spherical coordinates}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
assume(0≤ρ)$
assume(0≤φ,φ≤½*π)$
assume(sin(φ)≥0)$
assume(0≤θ,θ≤2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ξ:[ρ,φ,θ]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(L:[ρ*cos(θ)*sin(φ),ρ*sin(θ)*sin(φ),ρ*cos(φ)])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(J:jacobian(L,ξ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(lg:trigsimp(transpose(J).J))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Jdet:trigsimp(determinant(J)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Surface} $\vec{S}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(S:[a*cos(θ)*sin(φ),a*sin(θ)*sin(φ),a*cos(φ)])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Graphics}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(xu_grid=50,yv_grid=50,proportional_axes=xyz,
         apply(parametric_surface,append(S,[φ,0,½*π,θ,0,2*π]))),params$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Normal} $\vec{N}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(N:trigsimp(mycross(diff(S,φ),diff(S,θ))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(n:scanmap(trigsimp,normalize(N)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Hence} $\hat{n}=\dfrac{1}{a}\left\langle{x,y,z}\right\rangle$

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

$\left({\nabla\times\vec{F}}\right)\cdot\vec{N}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(T:factor(trigsimp(curlF.N)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Pullback} $\vec{S}^\ast\,\mathrm{d}\alpha\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(P:factor(trigsimp(diff(S,θ)|(diff(S,φ)|subst(map("=",ζ,S),dα)))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Flux through} $\vec{S}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I:'integrate('integrate(T,φ,0,½*π),θ,0,2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I=box(ev(I,integrate)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curve} $\vec{C}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(C:[a*cos(t),a*sin(t),0])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Derivative of the curve} $\vec{C}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(C\':diff(C,t))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\vec{F}\circ\vec{C}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(FoC:subst(map("=",ζ,C),F))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\vec{F}\cdot\vec{C}^{\prime}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(T:FoC.C\')$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Pullback} $\vec{C}^\ast\alpha\in\mathcal{A}^1(\mathbb{R}^2)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(P:C\'|subst(map("=",ζ,C),α))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Line integral} $I$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I:'integrate(T,t,0,2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I=box(ev(I,integrate)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Clean up}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
forget(a>0)$
forget(0≤ρ)$
forget(0≤φ,φ≤½*π)$
forget(sin(φ)≥0)$
forget(θ≥0,θ≤2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Verifying Stoke's theorem, example 2
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
TeX:

Based on Michael Penn Video
\href{https://www.youtube.com/watch?v=wQVWgeWw6Uk}
{Verifying Stoke's theorem, example 2}

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

Verify Stoke's with $\vec{F}=\langle{z,x*z,x*y}\rangle$ and
$\vec{S}$ is $z=x^2+y^2$ (paraboloid) below $z=4$.

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(labels,a,t,x,y,z,r,θ,φ,ρ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the space} $\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y,z]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
scalefactors(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
init_cartan(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Parameters}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
assume(a>0)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare(a,constant)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
params:[a=2]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Vector field} $\vec{F}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(F:[z,x*z,x*y])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{3D Direction field}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* vector origins are {(x,y,z)| x,y=1,...,5}  */
coord:setify(makelist(k,k,0,5))$
points3d:listify(cartesian_product(coord,coord,coord))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* compute vectors at the given points  */
define(vf3d(x,y,z),vector(ζ,F))$
vect3:makelist(vf3d(k[1],k[2],k[3]),k,points3d)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d([head_length=0.1,color=blue,head_angle=25,unit_vectors=true],vect3)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

$\nabla\times\vec{F}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(curlF:ev(express(curl(F)),diff))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Work form} $\alpha\in\mathcal{A}^1(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(α:F.cartan_basis)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\mathrm{d}\alpha\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dα:ext_diff(α))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\nabla\cdot\vec{F}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(divF:ev(express(div(F)),diff))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Flux form} $\beta\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(β:F[1]*cartan_basis[2]~cartan_basis[3]+
           F[2]*cartan_basis[3]~cartan_basis[1]+
           F[3]*cartan_basis[1]~cartan_basis[2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\mathrm{d}\beta\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dβ:edit(ext_diff(β)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Cylindrical coordinates}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
assume(0≤r)$
assume(0≤θ,θ≤2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ξ:[r,θ,z]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(L:[r*cos(θ),r*sin(θ),z])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(J:jacobian(L,ξ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(lg:trigsimp(transpose(J).J))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(Jdet:trigsimp(determinant(J)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Surface} $\vec{S}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(S:[r*cos(θ),r*sin(θ),r²])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Graphics}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(xu_grid=50,yv_grid=50,proportional_axes=xyz,
         apply(parametric_surface,append(S,[r,0,a,θ,0,2*π]))),params$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Normal} $\vec{N}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(N:trigsimp(mycross(diff(S,r),diff(S,θ))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(n:scanmap(trigsimp,normalize(N)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Hence} $\hat{n}=\dfrac{1}{\lVert\vec{N}\rVert}\left\langle{-2 x,-2 y,1}\right\rangle$

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

$\left({\nabla\times\vec{F}}\right)\circ\vec{S}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(curlFoS:trigsimp(subst(map("=",ζ,S),curlF)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\left({\nabla\times\vec{F}}\right)\cdot\vec{N}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(T:expand(trigsimp(curlFoS.N)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Pullback} $\vec{S}^\ast\,\mathrm{d}\alpha\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(P:expand(trigsimp(diff(S,θ)|(diff(S,r)|subst(map("=",ζ,S),dα)))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Flux through} $\vec{S}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I:'integrate('integrate(T,r,0,a),θ,0,2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I=box(ev(I,integrate)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I=box(ev(I,integrate,params)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Surface} $\vec{S}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(S:[x,y,x²+y²])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Graphics}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(xu_grid=50,yv_grid=50,proportional_axes=xyz,zrange=[0,a²],
         apply(parametric_surface,append(S,[x,-a,a,y,-a,a]))),params$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Normal} $\vec{N}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(N:ratsimp(mycross(diff(S,x),diff(S,y))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(n:scanmap(ratsimp,normalize(N)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Hence} $\hat{n}=\dfrac{1}{\lVert\vec{N}\rVert}\left\langle{-2 x,-2 y,1}\right\rangle$

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

$\left({\nabla\times\vec{F}}\right)\circ\vec{S}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(curlFoS:ratsimp(subst(map("=",ζ,S),curlF)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\left({\nabla\times\vec{F}}\right)\cdot\vec{N}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(T:ratsimp(curlFoS.N))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Pullback} $\vec{S}^\ast\,\mathrm{d}\alpha\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(P:ratsimp(diff(S,y)|(diff(S,x)|subst(map("=",ζ,S),dα))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Change to Cylindrical coordinates}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(T:expand(trigsimp(subst(map("=",ζ,L),T))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Flux through} $\vec{S}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I:'integrate('integrate(expand(T*Jdet),r,0,a),θ,0,2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I=box(ev(I,integrate)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I=box(ev(I,integrate,params)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curve} $\vec{C}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(C:[a*cos(t),a*sin(t),a²])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Derivative of the curve} $\vec{C}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(C\':diff(C,t))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\vec{F}\circ\vec{C}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(FoC:subst(map("=",ζ,C),F))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\vec{F}\cdot\vec{C}^{\prime}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(T:FoC.C\')$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Pullback} $\vec{C}^\ast\alpha\in\mathcal{A}^1(\mathbb{R}^2)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(P:C\'|subst(map("=",ζ,C),α))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Line integral} $I$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I:'integrate(T,t,0,2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I=box(ev(I,integrate)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I=box(ev(I,integrate,params)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Clean up}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
forget(a>0)$
forget(0≤r)$
forget(0≤θ,θ≤2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Two Stoke's theorem examples
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
TeX:

Based on Michael Penn Video
\href{https://www.youtube.com/watch?v=0YEsKPK0be8}
{Two Stoke's theorem examples}

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

Verify Stoke's with $\vec{F}=\langle{2 x y^2 z,2 x^2 y z,x^2 y^2-2 z}\rangle$
and $\vec{C}$ is $\vec{r}=\left\langle{\cos(t),\sin(t),\sin(t)}\right\rangle$
with $t\in[0,2 \pi]$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(labels,t,x,y,z)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the space} $\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y,z]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
scalefactors(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
init_cartan(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Vector field} $\vec{F}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(F:[2*x*y²*z,2*x²*y*z,x²*y²-2*z])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{3D Direction field}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* vector origins are {(x,y,z)| x,y=1,...,5}  */
coord:setify(makelist(k,k,0,5))$
points3d:listify(cartesian_product(coord,coord,coord))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* compute vectors at the given points  */
define(vf3d(x,y,z),vector(ζ,F))$
vect3:makelist(vf3d(k[1],k[2],k[3]),k,points3d)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d([head_length=0.1,color=blue,head_angle=25,unit_vectors=true],vect3)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

$\nabla\times\vec{F}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(curlF:ev(express(curl(F)),diff))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Potential} $\phi$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(φ:potential(F))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Work form} $\alpha\in\mathcal{A}^1(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(α:F.cartan_basis)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\mathrm{d}\alpha\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dα:ext_diff(α))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\nabla\cdot\vec{F}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(divF:ev(express(div(F)),diff))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Flux form} $\beta\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(β:F[1]*cartan_basis[2]~cartan_basis[3]+
           F[2]*cartan_basis[3]~cartan_basis[1]+
           F[3]*cartan_basis[1]~cartan_basis[2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\mathrm{d}\beta\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dβ:edit(ext_diff(β)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dβ/apply("*",cartan_basis);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curve} $\vec{C}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(C:[cos(t),sin(t),sin(t)])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(γ:[cos(t),sin(t),0])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Graphics}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(proportional_axes=xyz,line_width=2,
         color=red,apply(parametric,append(C,[t,0,2*π])),
         color=blue,apply(parametric,append(γ,[t,0,2*π])))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Derivative of the curve} $\vec{C}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(C\':diff(C,t))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\vec{F}\circ\vec{C}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(FoC:subst(map("=",ζ,C),F))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\vec{F}\cdot\vec{C}^{\prime}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(T:trigsimp(FoC.C\'))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Pullback} $\vec{C}^\ast\alpha\in\mathcal{A}^1(\mathbb{R}^2)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(P:trigsimp(C\'|subst(map("=",ζ,C),α)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Line integral} $I$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I:'integrate(T,t,0,2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I=box(ev(I,integrate)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Surface} $\vec{S}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(S:[x,y,y])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Graphics}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(xu_grid=50,yv_grid=50,proportional_axes=xyz,
         color=red,line_width=2,apply(parametric,append(C,[t,0,2*π])),
         color=blue,line_width=1,apply(parametric_surface,append(S,[x,-1,1,y,-1,1])))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

$\nabla\times\vec{F}=\vec{0}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(curlF)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Normal} $\vec{N}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(N:trigsimp(mycross(diff(S,x),diff(S,y))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(n:scanmap(trigsimp,normalize(N)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Hence} $\hat{n}=\dfrac{1}{\sqrt{2}}\left\langle{0,-1,1}\right\rangle$

   [wxMaxima: comment end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Surface} $x^2+(1/2)(y^2+z^2)=1$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(proportional_axes=xy,view=[70,70],
         x_voxel=20,y_voxel=20,z_voxel=20,xu_grid=50,yv_grid=50,
         color=green,implicit(x²+½*(y²+z²)=1,x,-1.5,1.5,y,-1.5,1.5,z,-1.5,1.5),
         color=blue,implicit(y=z,x,-1.5,1.5,y,-1.5,1.5,z,-1.5,1.5),
         color=red,line_width=3,apply(parametric,append(C,[t,0,2*π])))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

Based on Michael Penn Video
\href{https://youtu.be/0YEsKPK0be8?t=760}
{Two Stoke's theorem examples.}

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

Calculate $\iint_S\left({\nabla\times\vec{F}}\right)\cdot\mathrm{d}\vec{S}$
where $\vec{S}$ is the part of $z=1-x^2-2 y^2$ with $z\geq 0$ and
$\vec{F}=\left\langle{x,y^2,x*e^{x y}}\right\rangle$

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Vector field} $\vec{F}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(F:[x,y²,z*exp(x*y)])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{3D Direction field}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* vector origins are {(x,y,z)| x,y=1,...,5}  */
coord:setify(makelist(k,k,0,5))$
points3d:listify(cartesian_product(coord,coord,coord))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* compute vectors at the given points  */
define(vf3d(x,y,z),vector(ζ,F))$
vect3:makelist(vf3d(k[1],k[2],k[3]),k,points3d)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d([head_length=0.1,color=blue,head_angle=25,unit_vectors=true],vect3)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

$\nabla\times\vec{F}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(curlF:ev(express(curl(F)),diff))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Work form} $\alpha\in\mathcal{A}^1(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(α:F.cartan_basis)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\mathrm{d}\alpha\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dα:ext_diff(α))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\nabla\cdot\vec{F}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(divF:ev(express(div(F)),diff))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Flux form} $\beta\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(β:F[1]*cartan_basis[2]~cartan_basis[3]+
           F[2]*cartan_basis[3]~cartan_basis[1]+
           F[3]*cartan_basis[1]~cartan_basis[2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\mathrm{d}\beta\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(dβ:edit(ext_diff(β)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dβ/apply("*",cartan_basis);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Surface} $\vec{S}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(S:[x,y,1-x²-2*y²])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Normal} $\vec{N}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(N:trigsimp(mycross(diff(S,x),diff(S,y))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(n:scanmap(trigsimp,normalize(N)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Hence} $\hat{n}=\dfrac{1}{\lVert{\vec{N}}\rVert}\left\langle{2 x,4 y,1}\right\rangle$

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

$\left({\nabla\times\vec{F}}\right)\circ\vec{S}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(curlFoS:ratsimp(subst(map("=",ζ,S),curlF)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\left({\nabla\times\vec{F}}\right)\cdot\vec{N}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(T:ratsimp(curlFoS.N))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Pullback} $\vec{S}^\ast\,\mathrm{d}\alpha\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(P:ratsimp(diff(S,y)|(diff(S,x)|subst(map("=",ζ,S),dα))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Curve} $\vec{C}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(C:[cos(t),sin(t)/√(2),0])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Graphics}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(xu_grid=50,yv_grid=50,proportional_axes=xyz,zrange=[0,1],
         color=red,line_width=3,apply(parametric,append(C,[t,0,2*π])),
         color=blue,line_width=1,apply(parametric_surface,append(S,[x,-1,1,y,-1,1])))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Derivative of the curve} $\vec{C}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(C\':diff(C,t))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\vec{F}\circ\vec{C}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(FoC:subst(map("=",ζ,C),F))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

$\vec{F}\cdot\vec{C}^{\prime}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(T:trigsimp(FoC.C\'))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Pullback} $\vec{C}^\ast\alpha\in\mathcal{A}^1(\mathbb{R}^2)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(P:trigsimp(C\'|subst(map("=",ζ,C),α)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Line integral} $I$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I:'integrate(T,t,0,2*π)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
changevar(I,u=sin(t),u,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I=box(ev(I,integrate)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
