/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Stokes' Theorem
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
TeX:

\hypersetup{pdfauthor={Daniel Volinski},
            pdftitle={Stokes' Theorem},
            pdfsubject={Vector Calculus},
            pdfkeywords={Mathemation}}

Based on Mathemation Video
\href{https://www.youtube.com/watch?v=8POUN2hc5E0}
{Stokes' Theorem - Examples I}

Written by Daniel Volinski at \href{mailto:danielvolinski@yahoo.es}{danielvolinski@yahoo.es}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
info:build_info()$info@version;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
reset()$kill(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratprint:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fpprintprec:5$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(linearalgebra)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('draw,'version)=false then load(draw)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot_size:[1024,768]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('drawdf,'version)=false then load(drawdf)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
set_draw_defaults(xtics=1,ytics=1,ztics=1,xyplane=0,nticks=100,
                  xaxis=true,xaxis_type=dots,xaxis_width=3,
                  yaxis=true,yaxis_type=dots,yaxis_width=3,
                  zaxis=true,zaxis_type=dots,zaxis_width=3,
                  background_color=light_gray)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('vect,'version)=false then load(vect)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
norm(u):=block(ratsimp(radcan(√(u.u))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
normalize(v):=block(v/norm(v))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
angle(u,v):=block([junk:radcan(√((u.u)*(v.v)))],acos(u.v/junk))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mycross(va,vb):=[va[2]*vb[3]-va[3]*vb[2],va[3]*vb[1]-va[1]*vb[3],va[1]*vb[2]-va[2]*vb[1]]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('diff_form,'version)=false then load(diff_form)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
inv_i1(_pform):=block([a_],a_:makelist(coeff(_pform,basis[i]),i,1,dim),
       list_matrix_entries(a_ . sqrt(diag(norm_table))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare(trigsimp,evfun)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Stokes' Theorem}
$$\oint_C\vec{F}\cdot\mathrm{d}\vec{r}=\iint_S(\nabla\times
\vec{F})\cdot\mathrm{d}\vec{s}$$

   [wxMaxima: comment end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

Let $\vec{F}(x,y,z)=\langle{e^z,x\,y\,z,x^3}\rangle$ and let
$C$ be the path of straight line segments shown down below.
Evaluate $\int_C\vec{F}\cdot\mathrm{d}\vec{r}$.

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the space} $\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ζ:[x,y,z]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dim:length(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
scalefactors(ζ)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Vector field} $\vec{F}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(F:[0,x*z,-x*y])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(F:[exp(z),x*y*z,x³])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{3D Direction field}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* vector origins are {(x,y,z)| x,y=1,...,5}  */
coord:setify(makelist(k,k,0,4))$
points3d:listify(cartesian_product(coord,coord,coord))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* compute vectors at the given points  */
define(vf3d(x,y,z),vector(ζ,F))$
vect3:makelist(vf3d(k[1],k[2],k[3]),k,points3d)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d([head_length=0.1,color=blue,head_angle=25,unit_vectors=true],vect3)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate} $\nabla\cdot\vec{F}\in\mathbb{R}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(divF:ev(express(div(F)),diff))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate} $\nabla\times\vec{F}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(curlF:ev(express(curl(F)),diff))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate} $\ast\mathrm{d}\ast\vec{F}^\flat$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fstar_with_clf(ζ,ζ,nest2([h_st,d,h_st,vtof1],F));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Verify} $\nabla\cdot\vec{F}=\ast\mathrm{d}\ast\vec{F}^\flat$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
is(%=divF);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate} $(\nabla\times\vec{F})^\flat\in\mathcal{A}^1(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
format(fstar_with_clf(ζ,ζ,vtof1(curlF)),%poly(Dx,Dy,Dz));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate} $\ast\mathrm{d}\vec{F}^\flat\in\mathcal{A}^1(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
format(fstar_with_clf(ζ,ζ,nest2([h_st,d,vtof1],F)),%poly(Dx,Dy,Dz));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Verify} $(\nabla\times\vec{F})^\flat=\ast\mathrm{d}\vec{F}^\flat$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
is(%=%th(2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate} $(\ast\mathrm{d}\vec{F}^\flat)^\sharp$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fstar_with_clf(ζ,ζ,inv_i1(%th(2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Verify} $\nabla\times\vec{F}=(\ast\mathrm{d}\vec{F}^\flat)^\sharp$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
is(%=curlF);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Work form} $\vec{F}^\flat=\alpha\in\mathcal{A}^1(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fstar_with_clf(ζ,ζ,vtof1(F))$
ldisplay(α:format(%,%poly(Dx,Dy,Dz)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate} $\mathrm{d}\alpha\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fstar_with_clf(ζ,ζ,nest2([d,vtof1],F))$
ldisplay(dα:format(%,%poly(Dx,Dy,Dz)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Flux form} $\beta\in\mathcal{A}^2(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fstar_with_clf(ζ,ζ,vtof2(F))$
ldisplay(β:format(%,%poly(Dx,Dy,Dz)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fstar_with_clf(ζ,ζ,β@Dx+β@Dy+β@Dz)$
ldisplay(ω:format(%,%poly(Dx,Dy,Dz)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate} $\mathrm{d}\beta\in\mathcal{A}^3(\mathbb{R}^3)$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fstar_with_clf(ζ,ζ,nest2([d,vtof2],F))$
ldisplay(dβ:format(%,%poly(Dx,Dy,Dz)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fstar_with_clf(ζ,ζ,diff(ζ,z)|(diff(ζ,y)|(diff(ζ,x)|dβ)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{End Points}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:[1,0,0]$B:[1,2,0]$P:[0,2,1]$Q:[0,0,1]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Trajectories and their derivatives}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
C_1:A*(1-t)+B*t$C\'_1:diff(C_1,t)$
C_2:B*(1-t)+P*t$C\'_2:diff(C_2,t)$
C_3:P*(1-t)+Q*t$C\'_3:diff(C_3,t)$
C_4:Q*(1-t)+A*t$C\'_4:diff(C_4,t)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Line integrals according to Vector Calculus}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I_1:'integrate(ev(F,map("=",ζ,C_1)).C\'_1,t,0,1)$
I_2:'integrate(ev(F,map("=",ζ,C_2)).C\'_2,t,0,1)$
I_3:'integrate(ev(F,map("=",ζ,C_3)).C\'_3,t,0,1)$
I_4:'integrate(ev(F,map("=",ζ,C_4)).C\'_4,t,0,1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Total line integral according to Vector Calculus}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I_1+I_2+I_3+I_4=box(ev(I_1+I_2+I_3+I_4,integrate)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Line integrals according to Differential Forms}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I_1:'integrate(fstar_with_clf(ζ,ζ,C\'_1|ev(α,map("=",ζ,C_1))),t,0,1)$
I_2:'integrate(fstar_with_clf(ζ,ζ,C\'_2|ev(α,map("=",ζ,C_2))),t,0,1)$
I_3:'integrate(fstar_with_clf(ζ,ζ,C\'_3|ev(α,map("=",ζ,C_3))),t,0,1)$
I_4:'integrate(fstar_with_clf(ζ,ζ,C\'_4|ev(α,map("=",ζ,C_4))),t,0,1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Total line integral according to Differential Forms}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I_1+I_2+I_3+I_4=box(ev(I_1+I_2+I_3+I_4,integrate)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Surface} $\vec{S}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
S:[x,y,1-x]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Normal} $\vec{N}\in\mathbb{R}^3$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(N:mycross(diff(S,x),diff(S,y)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Calculate} $(\nabla\times\vec{F})\circ\vec{S}$

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(curlFoS:subst(map("=",ζ,S),curlF))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Integrand according to Vector Calculus}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(integrand:expand(curlFoS.N))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Integrand according to Differential Forms}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(integrand:fstar_with_clf(ζ,ζ,diff(S,y)|(diff(S,x)|ev(dα,map("=",ζ,S)))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Surface integral}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I:'integrate('integrate(integrand,y,0,2),x,0,1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I=box(ev(I,integrate)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Graphics}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(nticks=100,proportional_axes=xyz,line_width=3,
         font="Courier-Bold",font_size=20,view=[65,140],
         color=cyan,
         apply(parametric_surface,append(S,[x,0,1,y,0,2])),
         color=blue,
         apply(parametric,append(C_1,[t,0,1])),
         apply(parametric,append(C_2,[t,0,1])),
         color=red,
         apply(parametric,append(C_3,[t,0,1])),
         apply(parametric,append(C_4,[t,0,1])),
         color=black,
         apply(label,[append(["A"],A)]),
         apply(label,[append(["B"],B)]),
         apply(label,[append(["P"],P)]),
         apply(label,[append(["Q"],Q)]))$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
